= Ruby Curious

Previous instructors include Adam Bair, Pradeep Elankumaran, Paul Ostazeski

== Description

In this course we'll introduce you to the wonderfully curious world of Ruby. You've heard the hype and can no longer hold back you brain's intrinsic thirst for knowledge. Will it make you toast in the morning? Is it your best friend? Can it really solve world hunger?

We think so and we'll show you how. In this course we'll demonstrate the pure awesomeness of Ruby by exploring: 
  
* Ruby's history and background
* Strings, Integers and Objects
* Arrays, Hashes, and Collections
* Control structures
* Methods and Classes
* Modules and Mixins

== Goal

After completing this lab-ridden course your mind will be overwhelmed with the pure wonder and undisputed beauty of the Ruby Language. The hype will no longer be hype, but pure fact, and your undeniable love for Ruby will be... undeniable. 

== Notes

This class was designed for and first taught at lsrc2009[http://www.lonestarrubyconf.com] (Lone Star Ruby Conference). We were lucky enough to have Yukihiro Matsumoto (Matz) drop in for 30-45 minutes for a Q/A session (thanks to Pradeep).

== Previous Classes

* The Lone Star Ruby Conference 2009 in Austin, TX - August 2009
* Intridea Offices in Washinton, D.C - October 2009
* Private training in Tysons Corner, VA - October 2009

